{
    "name": "incsub\/google-analytics-async",
    "version": "3.4.0",
    "description": "Beehive Analytics",
    "keywords": [
        "google",
        "analytics",
        "google-analytics",
        "statistics"
    ],
    "homepage": "https:\/\/wpmudev.com\/project\/beehive-analytics-pro\/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Incsub",
            "homepage": "https:\/\/wpmudev.com"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "php": ">=5.6",
        "google\/apiclient": "2.12.1"
    },
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "extra": {
        "google\/apiclient-services": [
            "Oauth2",
            "Analytics",
            "AnalyticsData",
            "PeopleService",
            "AnalyticsReporting",
            "GoogleAnalyticsAdmin"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "Google_Task_Composer::cleanup",
            "php misc\/composer\/php-scoper.phar add-prefix --config=misc\/composer\/scoper.inc.php --output-dir=dependencies --force",
            "cd dependencies && composer dump-autoload -o",
            "rm -rf vendor"
        ],
        "post-update-cmd": [
            "Google_Task_Composer::cleanup",
            "php misc\/composer\/php-scoper.phar add-prefix --config=misc\/composer\/scoper.inc.php --output-dir=dependencies --force",
            "cd dependencies && composer dump-autoload -o",
            "rm -rf vendor"
        ]
    }
}