{
  "name": "ccluk-theme",
  "version": "2.8.3",
  "description": "WordPress theme for Citizens' Climate Lobby UK",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "sass assets/scss/main.scss assets/css/main.css --style=expanded && sass assets/scss/main.scss assets/css-compressed/main.css --style=compressed",
    "dev": "npm run dev:css",
    "dev:css": "sass assets/scss/main.scss assets/css/main.css --style=expanded --watch",
    "watch": "npm run dev"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
